m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Ray/Vivado/EDA_Design/EDA_Design.sim/sim_1/behav
vfp_arbitor_8
Z1 !s110 1642405480
!i10b 1
!s100 jIoiHO8TO;<Wl;[g>jdJ@1
I<8W:P=7S8^amzXQ11EeVk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1641928439
8../../../EDA_Design.srcs/sources_1/new/fp_arbitor_8.v
F../../../EDA_Design.srcs/sources_1/new/fp_arbitor_8.v
L0 8
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1642405480.000000
Z5 !s107 ../../../EDA_Design.srcs/sources_1/new/fp_arbitor_8_tb.v|../../../EDA_Design.srcs/sources_1/new/fp_arbitor_8.v|
Z6 !s90 -64|-incr|-work|xil_defaultlib|../../../EDA_Design.srcs/sources_1/new/fp_arbitor_8.v|../../../EDA_Design.srcs/sources_1/new/fp_arbitor_8_tb.v|
!i113 1
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfp_arbitor_8_tb
R1
!i10b 1
!s100 Wglh]2h8VNnR4e7k^LmaI2
Ie:U;:UdUYhMTE5bY3M@4z3
R2
R0
w1642250798
8../../../EDA_Design.srcs/sources_1/new/fp_arbitor_8_tb.v
F../../../EDA_Design.srcs/sources_1/new/fp_arbitor_8_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
R4
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R7
